<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C-Programs JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Poppins;
        background: black;
        background-image: url(https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705773600&semt=ais);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      h1 {
        color: white;
      }
      .questions {
        width: 80%;
        background: white;
        margin: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      .questions p {
        padding: 10px;
      }
      .result {
        height: 10vh;
        width: 100%;
        margin: 0;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      button {
        margin: 10px;
        padding: 5px 10px;
        border: none;
        background-color: rgb(92, 171, 171);
        color: white;
        border-radius: 3px;
      }
      input {
        margin-top: 5px;
        width: 85%;
      }
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        input {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <h1>C-Programs</h1>
    <div class="questions">
      <p>Program to check whether a number is armstrong or not.</p>
      <input
        type="text"
        name="armno"
        id="armno"
        placeholder="Enter an integer number"
      />
      <button id="armstrong">
        <!-- onclick="armstrongProgram(1)" -->
        Run
      </button>
      <div class="result" id="armres"></div>
    </div>
    <div class="questions">
      <p>Program to check whether the number is prime or not.</p>
      <input
        type="text"
        name="primeno"
        id="primeno"
        placeholder="Enter an integer number"
      />
      <button id="prime">
        <!-- onclick="primeProgram(1)" -->
        Run
      </button>
      <div class="result" id="primeres"></div>
    </div>
    <div class="questions">
      <p>Program to find sum of digits of a number.</p>
      <input
        type="text"
        name="sum"
        id="sum"
        placeholder="Enter an integer number"
      />
      <button id="sumOfDigits">
        <!-- onclick="sumOfDigitsProgram(1)" -->
        Run
      </button>
      <div class="result" id="sumres"></div>
    </div>
    <div class="questions">
      <p>Program to find factorial of a number.</p>
      <input
        type="text"
        name="fact"
        id="fact"
        placeholder="Enter an integer number"
      />
      <button id="factorial">
        <!-- onclick="factorialProgram(1)" -->
        Run
      </button>
      <div class="result" id="factres"></div>
    </div>
    <div class="questions">
      <p>Program to find the reverse of an integer number.</p>
      <input
        type="text"
        name="intrev"
        id="intrev"
        placeholder="Enter an integer number"
      />
      <button id="integerReverse">
        <!-- onclick="integerReverseProgram(1)" -->
        Run
      </button>
      <div class="result" id="intrevres"></div>
    </div>
    <div class="questions">
      <p>Program to check whether the year is a Leap Year or not.</p>
      <input
        type="text"
        name="leap"
        id="leap"
        placeholder="Enter a year YYYY"
      />
      <button id="leapYear">
        <!-- onclick="leapYearProgram(1)" -->
        Run
      </button>
      <div class="result" id="leapres"></div>
    </div>
    <div class="questions">
      <p>Program to find the greatest among three numbers.</p>
      <input
        type="text"
        name="num1"
        id="num1"
        placeholder="Enter first number"
      />
      <input
        type="text"
        name="num2"
        id="num2"
        placeholder="Enter second number"
      />
      <input
        type="text"
        name="num3"
        id="num3"
        placeholder="Enter third number"
      />
      <button id="greatestNumber">
        <!-- onclick="greatestNumberProgram(1, 0, -1)"  -->
        Run
      </button>
      <div class="result" id="greatestnumres"></div>
    </div>
    <div class="questions">
      <p>Program to check whether a number is Even or Odd.</p>
      <input
        type="text"
        name="eonum"
        id="eonum"
        placeholder="Enter an integer number"
      />
      <button id="evenOdd">
        <!-- onclick="evenOddProgram(1)" -->
        Run
      </button>
      <div class="result" id="evenOddres"></div>
    </div>
    <div class="questions">
      <p>Program to swap two numbers.</p>
      <input
        type="text"
        name="swapnum1"
        id="swapnum1"
        placeholder="Enter first number"
      />
      <input
        type="text"
        name="swapnum2"
        id="swapnum2"
        placeholder="Enter second number"
      />
      <button id="swap">
        <!-- onclick="swapProgram(1, 2)" -->
        Run
      </button>
      <div class="result" id="swapres"></div>
    </div>
    <div class="questions">
      <p>Program to check whether a number is a perfect number or not.</p>
      <input
        type="text"
        name="num"
        id="num"
        placeholder="Enter an integer number"
      />
      <button id="perfectNumber">
        <!-- onclick="perfectNumberProgram(1)" -->
        Run
      </button>
      <div class="result" id="perfectnumres"></div>
    </div>
    <div class="questions">
      <p>Program to count vowels in a string.</p>
      <input
        type="text"
        name="vowelstr"
        id="vowelstr"
        placeholder="Enter a string"
      />
      <button id="vowelsInAString">
        <!-- onclick="vowelsInAStringProgram('str')" -->
        Run
      </button>
      <div class="result" id="vowelres"></div>
    </div>
    <div class="questions">
      <p>Program to find length of a string.</p>
      <input
        type="text"
        name="strlen"
        id="strlen"
        placeholder="Enter an integer number"
      />
      <button id="stringLength">
        <!-- onclick="stringLengthProgram('str')" -->
        Run
      </button>
      <div class="result" id="strlenres"></div>
    </div>
    <div class="questions">
      <p>Program to merge two strings.</p>
      <input
        type="text"
        name="str1"
        id="str1"
        placeholder="Enter first string"
      />
      <input
        type="text"
        name="str2"
        id="str2"
        placeholder="Enter second string"
      />
      <button id="mergeStrings">
        <!-- onclick="mergeStringsProgram('str1', 'str2')" -->
        Run
      </button>
      <div class="result" id="mergeres"></div>
    </div>
    <div class="questions">
      <p>Program to list duplicates in an array.</p>
      <input
        type="text"
        name="arrlist"
        id="arrlist"
        placeholder="Enter list of elements separated with spaces"
      />
      <button id="duplicatesInAnArray">
        <!-- onclick="duplicatesInAnArrayProgram(...1)" -->
        Run
      </button>
      <div class="result" id="duplicatesres"></div>
    </div>
    <div class="questions">
      <p>Program to find reverse of a string.</p>
      <input
        type="text"
        name="strrev"
        id="strrev"
        placeholder="Enter a string"
      />
      <button id="stringReverse">
        <!-- onclick="stringReverseProgram('str')" -->
        Run
      </button>
      <div class="result" id="strrevres"></div>
    </div>
    <script src="1_common.js"></script>
  </body>
</html>
