*{
    font-family: sans-serif;
    color: white;
}
body {
    background-color: black;
    color: white;
}
#header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.fa{
    color: white;
}
footer{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer ul {
list-style: none;
}
footer ul li{
float: left;
padding: 5px;
margin-right: 10px;
}
.courses-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
}
.card:hover{
    border: 2px solid white;
    box-shadow: 2px 2px 10px 2px rgba(255, 255, 255, 0.6);
}
.card:nth-child(even){
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
}